@import url('https://fonts.googleapis.com/css2?family=Sunflower:wght@300&family=Ubuntu+Mono&display=swap');


html, body{
  height: auto;
  width: 100%;
  margin: 0;
  padding: 0;
  background: url('imgbox/sky-5375005.jpg') no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  font-family: 'Sunflower', sans-serif;
  padding-top: 10px;
}

body * li{
  list-style: none;
}

.container{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin: 10px 16%;
}

.container h1{
  margin-top: 40px;
  margin-bottom: 0;
  font-size: 5rem;
  color: #030830;
  text-shadow: 3px 3px gray;
}

.container h1:hover{
  color: whitesmoke;
  text-shadow: 10px 10px gray;
  transition: all 0.2s;
}

nav .menu{
  padding: 0;
  display: flex;
  margin-right: 0px;
  margin-bottom: 0;
}

nav .menu li{
  list-style-type: none;
  flex-direction: row-reverse;
  padding: 10px 20px;
  border-radius: 15px;
}

#line1{
  border: inset 3px #282a41;
  margin: 10px 15%;
}

#line2{
  margin: auto 15%;
  border: inset 3px #282a41;
}

.container .menu a{
  text-decoration: none;
  color: #b5a8cc;
  font-weight: bolder;
}

.container .menu a:hover{
  color: white;
}

.container .menu .nav-s:hover{
  transform: scale(1.2);
  transition: all 0.3s;
}

.container .menu .select{
  background: #232526;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  border-radius: 50px;
}

.container .menu .select a{
  color: white;
}

/* Board */

#app p {
  line-height: 1.5em;
}

#app h1+p,
#app p+p {
  margin-top: 10px;
}

.container2 {
  padding: 10px 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-wrap {
  margin: 100px;
  transform: perspective(800px);
  transform-style: preserve-3d;
  cursor: pointer;
}

.card-wrap:hover .card-info {
  transform: translateY(0);
}

.card-wrap:hover .card-info p {
  opacity: 1;
}

.card-wrap:hover .card-info,
.card-wrap:hover .card-info p {
  transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card-wrap:hover .card-info:after {
  transition: 5s cubic-bezier(0.23, 1, 0.32, 1);
  opacity: 1;
  transform: translateY(0);
}

.card-wrap:hover .card-bg {
  transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), opacity 5s cubic-bezier(0.23, 1, 0.32, 1);
  opacity: 0.8;
}

.card-wrap:hover .card {
  transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), box-shadow 2s cubic-bezier(0.23, 1, 0.32, 1);
  box-shadow: rgba(255, 255, 255, 0.2) 0 0 40px 5px, white 0 0 0 1px, rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset white 0 0 0 6px;
}

.card {
  position: relative;
  flex: 0 0 240px;
  width: 240px;
  height: 320px;
  background-color: #333;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset rgba(255, 255, 255, 0.5) 0 0 0 6px;
  transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.card-bg {
  opacity: 0.5;
  position: absolute;
  top: -20px;
  left: -20px;
  width: 100%;
  height: 100%;
  padding: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95), opacity 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  pointer-events: none;
}

.card-info {
  padding: 20px;
  position: absolute;
  bottom: 0;
  color: #fff;
  transform: translateY(40%);
  transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.card-info p {
  opacity: 0;
  text-shadow: black 0 2px 3px;
  transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.card-info * {
  position: relative;
  z-index: 1;
}

.card-info:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.6) 100%);
  background-blend-mode: overlay;
  opacity: 0;
  transform: translateY(100%);
  transition: 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.card-info h1 {
  font-family: "Playfair Display";
  font-size: 36px;
  font-weight: 700;
  text-shadow: rgba(0, 0, 0, 0.5) 0 10px 10px;
}


.board-manu{
  margin: 20px 16%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: rgba(27, 31, 57, 0.5);
  border-radius: 10px;
  flex-direction: column;
}

/* .board-manu .boarda1{
  border: 2px solid black;
  text-decoration: none;
  color: #b5a8cc;
  border-radius: 10px;
  margin: 30px;
}


.board-manu .boarda2{
  border: 2px solid black;
  text-decoration: none;
  color: #b5a8cc;
  border-radius: 10px;
  margin: 30px;
}

.board-manu .boarda1:hover{
  transform: scale(1.02);
  transition: all 0.2s;
}

.board-manu .boarda2:hover{
  transform: scale(1.02);
  transition: all 0.2s;
}

.board-manu .boarda1 .board1{
  display: flex;
  flex-direction: column;
  justify-content: left;
  height: 100%;
  border: 1px solid white;
}

.board-manu .boarda2 .board2{
  display: flex;
  flex-direction: column;
  height: 100%;
  border:  1px solid white;
  
}

.board-manu .boarda1 .board1 h3{
  color: #b5a8cc;
  border: 1px solid white;
}

.board-manu .boarda1 .board1 p{
  color: #b5a8cc;
  border: 1px solid white;
}

.board-manu .boarda2 .board2 h3{
  color: #b5a8cc;
  border: 1px solid white;
}

.board-manu .boarda2 .board2 p{
  color: #b5a8cc;
  border: 1px solid white;
} */





/* teamproject */

.team {
  margin: 20px 16%;
  display: flex;
  flex-direction: column;
  background-color: rgba(27, 31, 57, 0.5);
  border-radius: 10px;
}

.team .team-int{
  display: flex;
  flex-direction: column; 
  margin: 10px;
  align-items: center;
}

.team-int h2 {
  font-size: 2.5rem;
  color: #b5a8cc;
}

.team-int h3 {
  font-size: 2rem;
  color: #fff;
}


.team .team-int .team-int1{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #b5a8cc;
}

.team-int .team-int1 ul{
  border-left: 3px solid black;
  padding: 0;
  font-size: 1.2rem;
}

.team-int .team-int1 ul li{
  padding: 10px;
}

.team-img{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-img h2{
  color: #b5a8cc;
}

.team-img img{
  width: 80%;
  margin: 20px;
}

/* profile */

.main-cont{
  margin: 20px 16%;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-around;
  border-collapse: separate;
  padding: 50px;
  background-color: rgba(27, 31, 57, 0.5);
  border-radius: 10px;
}

.main-cont .container-1 {
  display: flex;
  width: 100%;
  height: 50%;
  justify-content: space-evenly;
}

.main-cont .ver2 {
  display: flex;
  flex-direction: row-reverse;
}

.main-cont .container-1 .prof-inf {
  margin: 0 30px;
  width: 30%;
}

.main-cont .container-1 .prof-inf ul{
  font-size: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  width: 100%;
}

.main-cont .container-1 .prof-inf ul li{
  font-size: 1.3rem;
  color: #b5a8cc;
  padding: 4px;
}


.main-cont .ver2 .prof-inf ul {
  text-align: right;
}

.main-cont .container-1 .prof-inf ul li a, .main-cont .container-1 .prof-inf ul li i{
  font-size: 1.3rem;
  color: #b5a8cc;
  text-decoration: none;
} 


.main-cont .container-1 .prof-img  {
  width: 20%;
}

.main-cont .container-1 .prof-img img {
  width: 100%;
  border-radius: 50%;
}

.main-cont .container-1 .prof-img img:hover{
  transform: scale(1.2);
  transition: all 0.35s;
  border: 3px solid #1b1f39;
} 



/* 포트폴리오 */

.portfolio{
  margin: 20px 16%;
  background-color: rgba(27, 31, 57, 0.5);
  border-radius: 10px;
}

.tab_content{
  text-align: center;
}

.portfolio .tab_content a {
  color: #b5a8cc;
  font-size: 1rem;
  text-decoration: none;
  font-weight: bold;
  margin: 0 20px;
}

input[type="radio"] {display: none;}
input[type="radio"] + label {
  display: inline-block;
  padding: 20px;
  color: #b5a8cc;
  font-size: 1rem;
  cursor: pointer;
  margin: 10px 30px;
  border-radius: 10px;
  font-weight: bold;
}
input[type="radio"]:checked + label {
  background: rgba(0, 0, 0, 0.5); color: #b5a8cc;
}

.conbox {
  width: 90%;
  height: 100%;
  margin: 10px auto;
  display: none;
  border-radius: 10px;
}

input[id="tab01"]:checked ~ .con1 {display: block;}
input[id="tab02"]:checked ~ .con2 {display: block;}
input[id="tab03"]:checked ~ .con3 {display: block;}

.gallerylist {
  width: 90%;
  margin: 0 auto;
}

.gallerylist ul{
  font-size: 0;
  display: flex;
  flex-wrap: nowrap;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.gallerylist ul > li {
  display: inline-block;
  vertical-align: top;
  width: 33.3;
  padding: 30px;
}

.gallerylist ul > li > .screen {
  display: block;
  width: auto;
  text-decoration: none;
  margin: 5px;
  position: relative;
  overflow: hidden;
}

.gallerylist ul > li > .screen .top {
  position: absolute;
  bottom: 150%;
  left: 30px;
  z-index: 2;
  color: white;
  font-size: 25px;
  font-weight: bold;
  transition: all .35s;
}

.gallerylist ul > li > .screen .bottom {
  position: absolute;
  top: 150%;
  left: 30px;
  z-index: 2;
  color: white;
  font-size: 18px;
  transition: all .35s;
}

.gallerylist ul > li > .screen img {
  width: 150px;
  height: 150px;
}

.gallerylist ul > li .screen:hover .top {
  bottom: 52%;
}

.gallerylist ul > li > .screen:hover .bottom {
  top: 52%;
}

.gallerylist ul > li > .screen::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  opacity: 0;
  transition: all .35s;
  border-radius: 20px;
}

.gallerylist ul > li:hover .screen::after {
  opacity: 1;
}


.container2 .card-wrap a .card .card-info .poh3{
  font-size: 1.5rem;
}











/* 사이트 기술 소개 */

.site{
  margin: 20px 16%;
  padding: 0 30px;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: rgba(27, 31, 57, 0.5);
  border-radius: 10px;
}

.site .tte {
  display: flex;
  color: #b5a8cc;
  align-items: center;
  width: 60%;
  justify-content: space-between;
}

.site .tte a {
  font-size: 1rem;
  font-weight: bold;
  color: #b5a8cc;
}


.site .site-1{
  margin: 50px 10px;
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.site h2{
  color: #b5a8cc;
  font-size: 2rem;
}

.site .site-1 .set2 h3, .site .site-1 p{
  color: #b5a8cc;
}

.site .site-1 .set2 h3{
  font-size: 1.5rem;
  color: white;
}

.site .site-1 p{
  font-size: 1.3rem;
}

.site .site-1 .set1{
  width: 50%;
}

.site .site-1 .set2{
  width: 50%;
  padding: 10px;
  margin: 10px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.site .site-1 .set1 img{
  width: 100%;
  border: 3px solid #030830;
  border-radius: 10px;
  height: 100%;
}

.site .site-1 span{
  color: white;
}

.site * a{
  text-decoration: none;
  color: #fff;
}

.sitever1 {
  display: flex;
  align-items: center;

}

.sitever1 .tab_cont{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.site-1 .tab_cont .conb{
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: none;
} 

input[type="checkbox"] {display: none;}
input[type="checkbox"] + label {
  display: inline-block;
  padding: 20px;
  color: #b5a8cc;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 10px;
}

input[type="checkbox"]:checked + label {
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
}

.site-1 .tab_cont input[id="ta"]:checked ~ .co {display: block;}

.sitever1 .tab_cont .conb{
  width: 100%;
}

.sitever1 .tab_cont .conb video{
  width: 100%;
}



/* footer */

.bot{
  display: flex;
}

.foot{
  list-style-type: none;
  margin-left: 16%;
  color: gray;
  padding: 3px;
  font-size: 13px;
  margin-bottom: 0;
}

.list2{
  float: left;
  color: gray;
  padding-left: auto;
  padding: 5px 10px;
}

.sns{
  margin-left: 16%;
  padding-left: 10px;
  float: left;
  margin-top: 1px;
  display: flex;
  align-items: center;
}

.copyright{
  font-size: 0.5rem;
  margin-left: 20px;
  color: gray;
}

.icon{
  color: black;
  font-size: 1.5rem;
}

footer .bot .foot a{
  color: gray;
  text-decoration: none;
}

footer .sns i:hover{
  color: white;
}

@media screen and (max-width: 768px){
  
  .container{
    flex-direction: column;
    align-items: center;
  }

  .container .menu{
    flex-direction: column;
    width: 100%;
  }

  nav{
    width: 150px;
  }

  .container .menu li{
    text-align: center;
  }

  .container h1{
    width: 100%;
    text-align: center;
    margin: 0;
  }
  
  /* Board */

  .board-manu{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin: 0 auto;
    width: 90%;
  }

  .board-manu .boarda{
    height: 320px;
    width: 200px;
  }

  .board-manu .boarda .board1 h3{
    font-size: 1rem;
  }

  .board-manu .boarda .board1 p{
    font-size: 0.8rem;
  }

  /* 프로필 */

  .main-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    height: 100%;
    margin: 0 auto;
    width: 90%;
  }

  .main-cont .container-1 {
    flex-direction: column;
    align-items: center;
    height: 50%;
  }

  .main-cont .container-1 .prof-img {
    width: 50%;
  }

  .main-cont .container-1 .prof-img img:hover {
    transform: none;
    border: none;

  }

  .main-cont .container-1 .prof-inf {
    width: 50%;
  }

  .main-cont .container-1 .prof-inf ul{
    text-align: center;
  }

  
  .main-cont .container-1 .prof-inf ul li{
    font-size: 1rem;
  }

  .main-cont .container-1 .prof-inf ul li a, .main-cont .container-1 .prof-inf ul li i{
    font-size: 1rem;
  }

  /* 포트폴리오 */
  
  .portfolio {
    margin: 0  auto;
    width: 90%;
  }
  

  /* 팀프로젝트 */

  .team {
    margin: 0 auto;
    width: 90%;
  }

  .team .team-int .team-int1{
    display: flex;
    flex-direction: column-reverse;
  }

  .team-int h2{
    font-size: 1.5rem;
    border-bottom: 3px solid #030830;
  }

  .team-int h3{
    font-size: 1.2rem;
    border-bottom: 3px solid #030830;
  }

  .team-int .team-int1 ul{
    font-size: 1rem;
    border-bottom: 3px solid #030830;
    border-left: none;
  }

  /* 사이트기술소개 */
  .site {
    width: 90%;
    margin: 0 auto;
    padding: 0;
    align-items: center;
  }
  
  .site .tte {
    flex-direction: column-reverse;
  }

  .site h2{
    font-size: 1.5rem;
  }

  .site .site-1{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    margin: 0;
  }

  .site .site-1 .set1{
    width: 100%;
    margin: 20px 0;
  }


  .site .site-1 .set2 {
    margin: 0;
    width: 100%;
  }

  .site .site-1 .set2 p, .site .site-1 .set2 h3 {
    padding: 0;
    margin: 3px;
    border-bottom: 3px solid #1b1f39;
  }


  /* footer */

  footer{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  footer .bot{
    display: flex;
  }

  footer .bot .foot{
    margin: 0;
    display: flex;
  }

  footer .sns{
    margin: 0;
  }

}


